<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <style type="text/css">

  



         body{
            font-family: 'Roboto', sans-serif;
         }
            #container{
               width: 550px;
               margin: auto;

            }

            legend{
               font-size: 30px;
               background-color: #fff;
               border-radius: 5px;
               border: 1px solid #999;
               padding: 4px 15px;
            }

            label.field{
               display: block;
               text-align: right;
               width: 100px;
               float: left;

            }
            input{
               width: 200px;
               border-radius: 5px;
               padding: 6px 8px;
            }
            .field{
               padding: 6px 8px;
            }
            .veg{
               display:block;
            }
            .beverage{
               display:block;
               clear:right;
            }
            #currency{
                width: 220px;
                border-radius: 5px;
                padding: 6px 8px;
            }

            fieldset{
               width: 450px;
               border: 1px solid #999;
               border-radius: 20px;
               clear: both;
               padding: 20px;
               margin-bottom: 100px;
               background-color:rgba(129, 187, 201,.2);

            }
         </style>


   </head>
  
      <div id="container">
      <form>
         <fieldset>
       <legend>Registration</legend>
      <div>
           <label for= "name">Name:</label>
           <input type= "text" placeholder = "name" id="name" required />
      </div>
      <div>
            <label for ="password"> Password:</label>
            <input type="password" placeholder = "Password" pattern=.{6,} id="password" title= "at least 6 charcters"/>
      </div>
      <div>
        <label for ="email"> Email:</label>
        <input type="email" placeholder = "email" pattern= "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title= "must be in example@email.com" id="email" required autofocus/>
      </div>
   <div>
        <label for="website">Website:</label>
        <input type="text" placeholder = "website" id="website" />
   </div>
   <div>
         <label for = "telephone">Telephone:</label>
         <input type="text" placeholder = "teleophone"  id="phone">
   </div>     
      
   <div>
         <label for ="age">Age:</label>
         <input type="number" placeholder = "Age" id="age" min ="0" max="199" title= "Number beetween 0-199">
   </div>
   <div>
         <label for ="credit_card">Credit Card:</label>
         <input type="text" placeholder = "CreditCard No."  id="Credit">
   </div>
   <div>
      <label for ="lunch">What would you like for lunch?</label><br/>
         <input type="radio" name = "Lunch" value = "Ham"/>Ham<br />
         <input type="radio" name = "Lunch" value = "Chicken"/>Chicken<br/>
         <input type="radio" name = "Lunch" value = "Veggie"/>Veggie<br>

   </div>
   <div>
      <label for ="gender">Male or Female?</label><br/>
         <input type="radio" name = "Gender" value ="Male"/>Male<br/>
         <input type="radio" name = "Gender" value ="Female"/>Female<br/>
   </div>
   <div>

      <label for="cars">What car do you drive?</label>
      <select name="cars"> 
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
   </select>

   </div>
      <button>Submit</button>
      </fieldset>
      </form>
   </div>
    
  
   </body>

</html>